name: Md.GoogleCloud.Base.yaml
on:
  push:
    branches:
      - main
    paths:
      - 'Md.GoogleCloud.Base/**'
      - '.github/workflows/Md.GoogleCloud.Base.yaml'
  workflow_dispatch:
jobs:
  createSchemaAndTopic:
    uses: MichaelDiers/shared-workflows/.github/workflows/dotnet-nuget.yaml@main
    with:
      projectName: Md.GoogleCloud.Base
      solutionFolder: Md.GoogleCloud.Base
    secrets:
      nugetAuthToken: ${{ secrets.NUGET_AUTH_TOKEN }}
